apiVersion: v2
appVersion: "1.0"
description: A Helm chart for pcs-backend App
name: pcs-backend
home: https://github.com/hmcts/pcs-backend
version: 0.0.17
maintainers:
  - name: HMCTS pcs team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
